<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Le Petit Chef Cairo | 3D Dining Experience at Four Seasons</title>
    <meta name="description" content="Experience Le Petit Chef's magical 3D dining show at Four Seasons Hotel Cairo. Book your table for an unforgettable culinary adventure with cutting-edge projection mapping technology." />
    <meta name="keywords" content="Le Petit Chef Cairo, 3D dining Cairo, Four Seasons show Cairo, projection mapping restaurant, Cairo fine dining, interactive dining experience" />
    <meta property="og:title" content="Le Petit Chef Cairo - 3D Dining Experience" />
    <meta property="og:description" content="Experience the world's most innovative dining concept at Four Seasons Hotel Cairo" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://lepetitchef-cairo.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>