@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
  }
  
  .font-serif {
    font-family: 'Playfair Display', serif;
  }
  
  .font-arabic {
    font-family: 'Noto Sans Arabic', sans-serif;
    direction: rtl;
  }
}

@layer components {
  .container {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }
  
  .gradient-text {
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .btn-primary {
    @apply bg-gradient-to-r from-amber-500 to-amber-600 text-white py-3 px-8 rounded-full font-semibold hover:shadow-lg transform hover:scale-105 transition-all duration-300;
  }
  
  .btn-secondary {
    @apply border-2 border-amber-500 text-amber-700 py-3 px-8 rounded-full font-semibold hover:bg-amber-50 transition-all duration-300;
  }
  
  .card {
    @apply bg-white rounded-2xl shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1;
  }
  
  .section-padding {
    @apply py-20;
  }
}

@layer utilities {
  .text-shadow {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .text-shadow-lg {
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .backdrop-blur-xs {
    backdrop-filter: blur(2px);
  }
  
  .animate-float {
    animation: float 3s ease-in-out infinite;
  }
  
  .animate-pulse-slow {
    animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

/* Loading animations */
.loading-dots {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.loading-dots div {
  position: absolute;
  top: 33px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #f59e0b;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}

.loading-dots div:nth-child(1) {
  left: 8px;
  animation: loading-dots1 0.6s infinite;
}

.loading-dots div:nth-child(2) {
  left: 8px;
  animation: loading-dots2 0.6s infinite;
}

.loading-dots div:nth-child(3) {
  left: 32px;
  animation: loading-dots2 0.6s infinite;
}

.loading-dots div:nth-child(4) {
  left: 56px;
  animation: loading-dots3 0.6s infinite;
}

@keyframes loading-dots1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes loading-dots3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}

@keyframes loading-dots2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}

/* Smooth scrolling for anchor links */
html {
  scroll-behavior: smooth;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #f59e0b;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #d97706;
}

/* Enhanced Navigation Bar Styles */
/* Main navigation container with blur effect and fallbacks */
.nav-blur {
  /* Primary blur effect with semi-transparent background */
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  
  /* Fallback for browsers without backdrop-filter support */
  @supports not (backdrop-filter: blur(12px)) {
    background: rgba(255, 255, 255, 0.95);
  }
  
  /* Enhanced border for better definition */
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
  
  /* Smooth transitions for dynamic effects */
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Navigation link styling with enhanced accessibility */
.nav-link {
  /* High contrast colors for accessibility */
  color: #374151; /* gray-700 equivalent */
  text-decoration: none;
  
  /* Smooth hover transitions */
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  
  /* Enhanced touch targets for mobile */
  padding: 0.375rem 0.5rem;
  border-radius: 0.375rem;
  
  /* Focus states for keyboard navigation */
  outline: none;
  position: relative;
}

/* Hover effects with improved contrast */
.nav-link:hover {
  color: #d97706; /* amber-600 */
  background-color: rgba(251, 191, 36, 0.1); /* amber-400 with opacity */
  transform: translateY(-1px);
}

/* Focus states for accessibility */
.nav-link:focus {
  color: #d97706;
  background-color: rgba(251, 191, 36, 0.15);
  box-shadow: 0 0 0 2px rgba(251, 191, 36, 0.5);
}

/* Active state styling */
.nav-link:active {
  transform: translateY(0);
  background-color: rgba(251, 191, 36, 0.2);
}

/* Language toggle button styling */
.language-toggle {
  background: linear-gradient(135deg, rgba(251, 191, 36, 0.1) 0%, rgba(245, 158, 11, 0.15) 100%);
  color: #92400e; /* amber-800 */
  border: 1px solid rgba(251, 191, 36, 0.3);
  
  /* Smooth transitions */
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  
  /* Enhanced touch target */
  min-height: 2rem;
  
  /* Focus states */
  outline: none;
}

/* Language toggle hover effects */
.language-toggle:hover {
  background: linear-gradient(135deg, rgba(251, 191, 36, 0.2) 0%, rgba(245, 158, 11, 0.25) 100%);
  border-color: rgba(251, 191, 36, 0.5);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(251, 191, 36, 0.2);
}

/* Language toggle focus states */
.language-toggle:focus {
  box-shadow: 0 0 0 2px rgba(251, 191, 36, 0.5);
  border-color: rgba(251, 191, 36, 0.6);
}

/* Language toggle active state */
.language-toggle:active {
  transform: translateY(0);
  background: linear-gradient(135deg, rgba(251, 191, 36, 0.25) 0%, rgba(245, 158, 11, 0.3) 100%);
}

/* Responsive adjustments for mobile devices */
@media (max-width: 768px) {
  .nav-blur {
    /* Slightly more opaque on mobile for better readability */
    background: rgba(255, 255, 255, 0.9);
  }
  
  /* Adjust spacing for mobile */
  .nav-link {
    padding: 0.5rem 0.75rem;
    min-height: 2.5rem;
  }
  
  .language-toggle {
    min-height: 2.5rem;
    padding: 0.5rem 0.75rem;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .nav-blur {
    background: rgba(255, 255, 255, 0.95);
    border-bottom: 2px solid #000;
  }
  
  .nav-link {
    color: #000;
  }
  
  .nav-link:hover,
  .nav-link:focus {
    color: #000;
    background-color: #ffeb3b;
  }
  
  .language-toggle {
    background: #fff;
    border: 2px solid #000;
    color: #000;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  .nav-blur,
  .nav-link,
  .language-toggle {
    transition: none;
  }
  
  .nav-link:hover,
  .language-toggle:hover {
    transform: none;
  }
}